//
// Prefix header for all source files of the 'IIIUI-0.1' target in the 'IIIUI-0.1' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "AFHTTPClient.h"
#import "MBProgressHUD.h"
#import "JSONKit.h"
#import "Tool.h"
#import "Config.h"
#import "IIIUIAlertView.h"
#import "IIIUIAFHTTPClient.h"


//api定义
#define api_domain @"http://192.168.1.20:3000"
#define api_users_sign_up @"/api/users/sign_up"
#define api_users_sign_in @"/api/users/sign_in"